<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venga le ayudo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Standard favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- For iOS devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
    
    <!-- For different resolutions -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="images/favicon-large.png" alt="Avatar" class="avatar">
            <h1>Venga le ayudo</h1>
            <h2>Proyecto de Arnold Lara</h2>
            <p class="location"> Colombia</p>
            <p class="description">Soy un amante de la computación desde servidores en la nube hasta microcontroladores, y recientemente estoy explorando las capacidades de las aplicaciones web. Estaré usando este espacio para publicar proyectos interesantes que desafíen mis habilidades y que sean útiles en nuestro día a día.</p>
            <div class="social-links">
                
                <a href="https://www.instagram.com/vengaleayudo"><i class="fa fa-instagram"></i></a>
                
                <a href="https://www.youtube.com/@vengaleayudo"><i class="fa fa-youtube"></i></a>
                
                <a href="https://github.com/arnoldlara"><i class="fa fa-github"></i></a>
            </div>
        </div>
        <div class="buttons">
            
            <a href="fuel_consuption/consumption.html" class="button">Medidor de combustible</a>
            <a href="wasm/helloworld.html" class="button">Ejemplo de WebAssembly con Go</a>
            
        </div>
    </div>
</body>
</html>
